<!doctype html>
<html lang="en">
  <head>
    <title>Chi tiet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  Boostrap -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap-select.min.css">
 <!--  Icon -->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font-awesome.css">
 <!--    Style -->
    <link rel="stylesheet" href="css/dung.css">
    <link rel="stylesheet" href="css/hanh.css">

  </head>
  <body>
<!-- Header top -->
<div class="header-top">
  <div class="logo col-left">
    <a href="trang-chu.html"><img src="images/logo.svg"></a>
  </div>
<div class="col-right">
  <div class="search-box">
    <i class="icon-search"></i>
    <input type="text" placeholder="Tìm kiếm ">
 </div>
<div class="tags">
  <a href="#">Sao y chứng thực,</a>
  <a href="#">Uỷ quyền,</a>
  <a href="#">Vay- mượn tài sản,</a>
  <a href="#">Chuyển nhượng- mua bán</a>
</div>
</div>
</div>
 <section>
   <!-- Content-->
<div class="main-content">
 
   <!-- Content left-->
      <div class="content-left">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31355.041490523618!2d106.68293934071865!3d10.782165810238737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zdsSDbiBwaMOybmcgY8O0bmcgY2jhu6luZyAgcXXhuq1uIDE!5e0!3m2!1svi!2s!4v1622698465795!5m2!1svi!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      
      </div>
   <!-- Content right-->
      <div class="content-right xem-chi-tiet">
          <div class="box">
            <div class="anh-bia">
             <a href="#"> <img src="images/cover.png"></a>
             <a href="trang-chu.html"><img class="icon-back" src="images/back.svg"></a>
            </span>
          </div>
          <div class="danh-sach-dia-diem">
            <img src="images/ava.svg" class="ava">
          <div class="noi-dung">
      
            <h3 class="tieu-de" >  <a href="chi-tiet.html">Văn phòng luật sư Châu Á</a></h3>
        
            <div class="lien-he">
              <img src="images/phone.svg">
              <span>+842839300903</span>
              <span>|</span>
              <img src="images/mail.svg">
              <span>vanphongluat@gmail.com</span>
            </div>
            <div class="dia-chi">
              <img src="images/dia-chi.svg">
              <span>44 Võ Văn Tần, Phường 6, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</span>
           </div>
          </div>
       
          </div>
        </div>
        <div class="border-large"></div>
      <!--       Dich vu phap ly -->
      <div class="box ">
        <div class="dv-phap-ly">
          <h5 class="loai-dv">Soạn thảo</h5>
         <div class="border-box">
          <div class="noi-dung-dv">
            <p class="ten-dv">Soạn thảo hợp đồng</p>
            <p class="chi-phi">50.000 – 100.000/1đơn</p>
          </div>
          <div class="noi-dung-dv">
            <p class="ten-dv">Soạn thảo Đơn khởi kiện; Đơn kháng cáo;</p>
            <p class="chi-phi">50.000 – 100.000/1đơn</p>
          </div>
          <div class="noi-dung-dv">
            <p class="ten-dv">Soạn thảo Đơn thư kiến nghị , Đơn yêu cầu, Đơn đề nghị, Đơn tố cáo ,kiện tụng</p>
            <p class="chi-phi">50.000 – 100.000/1đơn</p>
          </div>
         </div>
      </div>
      <div class="dv-phap-ly">
        <h5 class="loai-dv">Sao y công chứng</h5>
       <div class="border-box">
        <div class="noi-dung-dv">
          <p class="ten-dv">Soạn thảo hợp đồng</p>
          <p class="chi-phi">50.000 – 100.000/1đơn</p>
        </div>
        <div class="noi-dung-dv">
          <p class="ten-dv">Soạn thảo Đơn khởi kiện; Đơn kháng cáo;</p>
          <p class="chi-phi">50.000 – 100.000/1đơn</p>
        </div>
        <div class="noi-dung-dv">
          <p class="ten-dv">Soạn thảo Đơn thư kiến nghị , Đơn yêu cầu, Đơn đề nghị, Đơn tố cáo ,kiện tụng</p>
          <p class="chi-phi">50.000 – 100.000/1đơn</p>
        </div>
       </div>
    </div>
    <div class="dv-phap-ly">
      <h5 class="loai-dv">Uỷ quyền</h5>
     <div class="border-box">
      <div class="noi-dung-dv">
        <p class="ten-dv">Soạn thảo hợp đồng</p>
        <p class="chi-phi">50.000 – 100.000/1đơn</p>
      </div>
      <div class="noi-dung-dv">
        <p class="ten-dv">Soạn thảo Đơn khởi kiện; Đơn kháng cáo;</p>
        <p class="chi-phi">50.000 – 100.000/1đơn</p>
      </div>
      <div class="noi-dung-dv">
        <p class="ten-dv">Soạn thảo Đơn thư kiến nghị , Đơn yêu cầu, Đơn đề nghị, Đơn tố cáo ,kiện tụng</p>
        <p class="chi-phi">50.000 – 100.000/1đơn</p>
      </div>
     </div>
  </div>
  <div class="dv-phap-ly">
    <h5 class="loai-dv">Thủ tục xin visa</h5>
   <div class="border-box">
    <div class="noi-dung-dv">
      <p class="ten-dv">Soạn thảo hợp đồng</p>
      <p class="chi-phi">50.000 – 100.000/1đơn</p>
    </div>
    <div class="noi-dung-dv">
      <p class="ten-dv">Soạn thảo Đơn khởi kiện; Đơn kháng cáo;</p>
      <p class="chi-phi">50.000 – 100.000/1đơn</p>
    </div>
    <div class="noi-dung-dv">
      <p class="ten-dv">Soạn thảo Đơn thư kiến nghị , Đơn yêu cầu, Đơn đề nghị, Đơn tố cáo ,kiện tụng</p>
      <p class="chi-phi">50.000 – 100.000/1đơn</p>
    </div>
   </div>
</div>
       
  
     
 
  </div>
 </section> 

  <!--    JS --> 
  
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/bootstrap-multiselect.min.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>