<!doctype html>
<html lang="en">
  <head>
    <title>Trang chủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--  Boostrap -->
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/bootstrap-select.min.css">
 <!--  Icon -->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font-awesome.css">
 <!--    Style -->
    <link rel="stylesheet" href="css/dung.css">
    <link rel="stylesheet" href="css/hanh.css">

  </head>
  <body>
<!-- Header top -->
<div class="header-top">
  <div class="logo col-left">
    <img src="images/logo.svg">
  </div>
<div class="col-right">
  <div class="search-box">
    <i class="icon-search"></i>
    <input type="text" placeholder="Tìm kiếm ">
 </div>
<div class="tags">
  <a href="#">Sao y chứng thực,</a>
  <a href="#">Uỷ quyền,</a>
  <a href="#">Vay- mượn tài sản,</a>
  <a href="#">Chuyển nhượng- mua bán</a>
</div>
</div>
</div>

<!-- Content-->
<div class="main-content">
   <!-- Content left-->
      <div class="content-left">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31355.041490523618!2d106.68293934071865!3d10.782165810238737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zdsSDbiBwaMOybmcgY8O0bmcgY2jhu6luZyAgcXXhuq1uIDE!5e0!3m2!1svi!2s!4v1622698465795!5m2!1svi!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      
      </div>
   <!-- Content right-->
      <div class="content-right">
        <div class="detail-dv">
          <div class="vi-tri">
              <span class="pham-vi">
                <img src="images/map.svg">
                <label >Trong phạm vi: </label>
                <select class="selectpicker " ddata-live-search="true" >
                  <option>5km</option>
                  <option>10km</option>
                  <option>15km</option>  
                </select>
            </span>
          
            <span class="vi-tri-gan-ban">
             <a href="#"> <img src="images/location.svg">
              Tìm vị trí gần bạn</a>
            </span>
          </div>
      <!-- Bo loc -->
      <div class="bo-loc">
        <select class="selectpicker " ddata-live-search="true" title="Tỉnh/thành phố"> 
         
          <option>TP Hồ Chí Minh</option>
          <option>Hà Nội</option>
          <option>Cần Thơ</option>  
        </select>
        <select class="selectpicker " multiple title="Quận/huyện">
          <option >Quận 1</option>
          <option>Quận 2</option>
          <option>Quận 3</option>  
        </select>
        <select class="selectpicker " multiple title="Đối tượng">
          <option >Văn phòng</option>
          <option>Cá nhân</option>
        </select>
        <select class="selectpicker " ddata-live-search="true" title="Đánh giá">
         
          <option>Nhiều sao nhất</option>
          <option>Nhiều người chọn nhất</option>
          <option>Nhiều người sử dụng nhất</option>  
        </select>
      </div>
      <!--   Danh sach dia diem -->
   <div class="ds" >
    <div class="danh-sach-dia-diem">
      <a href="chi-tiet.html">
        <img src="images/ava.svg" class="ava">
        </a>
      <div class="noi-dung">
      
        <h3 class="tieu-de" >  <a href="chi-tiet.html">Văn phòng công chứng Á Châu </a></h3>
    
        <div class="xep-hang">
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
         <span> 5.0</span>
          <span class="tongnx"><a href="#">34 nhận xét</a></span>
        </div>
        <div class="lien-he">
          <img src="images/phone.svg">
          <span>+842839300903</span>
          <span>|</span>
          <img src="images/mail.svg">
          <span>vanphongluat@gmail.com</span>
        </div>
        <div class="dia-chi">
          <img src="images/dia-chi.svg">
          <span>44 Võ Văn Tần, Phường 6, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</span>
       </div>
      </div>
     
    </div>
    <div class="danh-sach-dia-diem">
      <a href="chi-tiet.html">
        <img src="images/ava.svg" class="ava">
        </a>
      <div class="noi-dung">
      
        <h3 class="tieu-de" >  <a href="chi-tiet.html">Văn phòng luật sư Thế Nguyễn </a></h3>
    
        <div class="xep-hang">
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
         <span> 5.0</span>
          <span class="tongnx"><a href="#">34 nhận xét</a></span>
        </div>
        <div class="lien-he">
          <img src="images/phone.svg">
          <span>+842839300903</span>
          <span>|</span>
          <img src="images/mail.svg">
          <span>vanphongluat@gmail.com</span>
        </div>
        <div class="dia-chi">
          <img src="images/dia-chi.svg">
          <span>44 Võ Văn Tần, Phường 6, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</span>
       </div>
      </div>
     
    </div>
    <div class="danh-sach-dia-diem">
      <a href="#">
        <img src="images/ava.svg" class="ava">
        </a>
      <div class="noi-dung">
      
        <h3 class="tieu-de" >  <a href="#">Trung tâm trợ giúp pháp lý Gia Minh </a></h3>
    
        <div class="xep-hang">
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
         <span> 5.0</span>
          <span class="tongnx"><a href="#">34 nhận xét</a></span>
        </div>
        <div class="lien-he">
          <img src="images/phone.svg">
          <span>+842839300903</span>
          <span>|</span>
          <img src="images/mail.svg">
          <span>vanphongluat@gmail.com</span>
        </div>
        <div class="dia-chi">
          <img src="images/dia-chi.svg">
          <span>44 Võ Văn Tần, Phường 6, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</span>
       </div>
      </div>
     
    </div>
    <div class="danh-sach-dia-diem">
      <a href="#">
        <img src="images/ava.svg" class="ava">
        </a>
      <div class="noi-dung">
      
        <h3 class="tieu-de" >  <a href="#">Trung tâm trợ giúp pháp lý Minh Trí </a></h3>
    
        <div class="xep-hang">
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
         <span> 5.0</span>
          <span class="tongnx"><a href="#">34 nhận xét</a></span>
        </div>
        <div class="lien-he">
          <img src="images/phone.svg">
          <span>+842839300903</span>
          <span>|</span>
          <img src="images/mail.svg">
          <span>vanphongluat@gmail.com</span>
        </div>
        <div class="dia-chi">
          <img src="images/dia-chi.svg">
          <span>44 Võ Văn Tần, Phường 6, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</span>
       </div>
      </div>
     
    </div>
    <div class="danh-sach-dia-diem">
      <a href="#">
        <img src="images/ava.svg" class="ava">
        </a>
      <div class="noi-dung">
      
        <h3 class="tieu-de" >  <a href="#">Văn phòng luật sư Thế Nguyễn và Cộng sự thành phố Hồ Chí Minh </a></h3>
    
        <div class="xep-hang">
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
          <i class="icon-sao"></i>
         <span> 5.0</span>
          <span class="tongnx"><a href="#">34 nhận xét</a></span>
        </div>
        <div class="lien-he">
          <img src="images/phone.svg">
          <span>+842839300903</span>
          <span>|</span>
          <img src="images/mail.svg">
          <span>vanphongluat@gmail.com</span>
        </div>
        <div class="dia-chi">
          <img src="images/dia-chi.svg">
          <span>44 Võ Văn Tần, Phường 6, Quận 3, Thành phố Hồ Chí Minh, Việt Nam</span>
       </div>
      </div>
     
    </div>
   
   </div>

        </div>
       


      </div>
    
  
  </div>
 

  <!--    JS --> 
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/bootstrap-multiselect.min.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>